{
  "appId": "521902",
  "redirectUri": "http://localhost:8000/getCode",
  "perms": "basic_access,email,offline_access,listening_history",
  "secretKey": "e643e7a219f68c575e8f38370d493b27",
  "accessToken": "frMQjZ7ja6mBsk8wTj1WBnIqg4RfqjVyPlgMPziWMMo6zmwDUy"
}